<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/567f8be212.js" crossorigin="anonymous"></script>
   <style>
        body {
            margin: 0;
            padding: 0;

        }

        .contact-header {
            text-align: center;
            margin-top: 10%;
        }

        .outer-form-div {
            border-radius: 3px;
            box-shadow: 0px 0px 10px rgb(225, 222, 222);
            padding: 5px;
            margin:10% 15px;
        }

        .outer-form-div2 {
            border-radius: 3px;
            box-shadow: 2px 2px 10px rgb(192, 188, 188);
            padding: 10%;
            margin:20% 15px;
            text-align: center;
            background-color: #edf0f3;
        }

        .outer-form-div2 p {
            font-weight: bold;
        }

        .outer-form-div2 a {
            text-decoration: none;
            background-color:#b4e7c4;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-top:10px;
            margin-bottom: 10px;
        }

        input {
            border: 2px solid black;
        }

        .form-div {
            padding: 10px;
        }

        span {
            color: red;
        }

        .outer-last-div {
            text-align: center;
        }

        .email-div, .support-div {
            padding: 0 7px;
            margin: 10px 20px;
        }

        .email-div i, .support-div i {
            background-color: #b4e7c4;
            padding: 3px;
            border-radius: 3px;
        }

        .support-div a {
            text-decoration: none;
            padding: 7px 13px;
            border-radius: 4px;
            color: #6999fb ;
            border: 1px solid #858585;
            font-weight: 500;
        }

        @media only screen and (min-width:600px) {
            .outer-form-div {
                margin-left: 10% ;
                margin-right: 10%;
            }

            .outer-form-div2 {
                margin-left:10% ;
                margin-right:10% ;
            }

            .outer-last-div {
                margin-left: 10%;
                margin-right: 10%;
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        @media only screen and (min-width:996px) {
            .outer-form-div {
                margin-left: 20% ;
                margin-right: 20%;
            }

            .outer-form-div2 {
                margin-left:20% ;
                margin-right:20% ;
            }

            .outer-last-div {
                margin-left: 20%;
                margin-right: 20%;
                display: inline-flex;
                justify-content: space-between;
                align-items: center;
            }
        }

    </style>
</head>

<body>
    <h2 class="contact-header">Contact Us</h2>
    <!--Page form-->
    <div class="outer-form-div">
        <form class="form-div" action="/action_page.php">
            <div class="mb-3 mt-3">
              <label for="name" class="form-label">Name<span>*</span></label>
              <input type="name" class="form-control" id="name" placeholder="Joe" name="name">
            </div>

            <div class="mb-3">
              <label for="email" class="form-label" >Email<span>*</span></label>
              <input type="email" class="form-control" id="email" placeholder="Joe@test.work" name="email" required>
            </div>

            <div class="mb-3">
                <label for="pwd" class="form-label">Subject<span>*</span></label>
                <input type="subject" class="form-control" id="subject" 
                placeholder="I need information about..." name="subject">
              </div>
            
            <div class="mb-3">
                <label for="comment">How can we help you?<span>*</span></label>
                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
            </div>
              
            
            <button type="submit" class="btn btn-primary">Send a message</button>
          </form>
    </div>
    <!--page form ends-->

    <div class="outer-form-div2">
        <div>
            <p>For us to serve you better, we'll love to see your comment, reviews.</p>
            <a href="#">CLICK HERE</a>
        </div>
    </div>

    <div class="outer-last-div">
        <div class="email-div">
            <a href="#"><i class="fa-solid fa-square-envelope"></i></a><br>
            <b>Email</b>
            <p>Email us general queries, including marketing and partnership oppurtunities</p>
            <b>Support@termshub.io</b>
        </div>

        <div class="support-div">
            <a href="#"><i class="fa-solid fa-headset"></i></a><br>
            <b>Support</b>
            <p>You can also contact us in the the live support 24/7</p>
            <a href="#">Support Center</a>
        </div>
    </div>
</body>
</html>