<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/tc_ready.css/">
    <script src="https://kit.fontawesome.com/567f8be212.js" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .preview {
    background-color: #A6E5B8;

    /* H2 */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 52px;
    /* identical to box height, or 124% */

    color: #333333;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
        }

        .img-preview {
        padding: 10px;
        width: 100%;
    }


    .button-div {
        text-align: center;
        margin-top: 4%;
    }

    .button {
       

        /* Primary */

        background: #0A59F8;
        border-radius: 8px;
        color:white;
        
        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;

        /*for links*/
        text-decoration: none;
        padding: 5px 15px;
        margin:10px 7px;
        display: block
        ;
    }

    .inner-option {
        width: 100%;
        padding: 15px;
        text-align: center;
    }

    .inner-option .button-div {
        max-width: max-content;
    }

    .other-buttons div {
        padding: 10px;
    }

    @media only screen and (min-width:600px) {
        .img-preview {
            width: 50%;
        }

        .inner-option {
            width: 50%;
            display: inline-block;
            
        }


        .inner-option p select {
            width: 30%;
        }

        .button-div {
            width: 100%;
            display: inline-block;
        }

        .other-buttons {
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
        }

    }

    @media only screen and (min-width:1024px) {
        .inner-option {
            width: 30%;
        }
    }
    

</style>
<body>
    <div>
        <div style="text-align:center;">
            <h3 class="mb-6">Your document is ready</h3>
            <img class="mt-2 img-preview" src="Frame 17.png"><br>
            <div class="inner-option">
                <p style="font-weight: bold;" class="mt-5">
                    In what language would you like to download your file?
                </p>

                
                <!--Language select button-->
                <select class="form-select mb-5" aria-label="Disabled select example">
                    <option selected>English (United States)</option>
                    <option value="French">French</option>
                    <option value="Dutch">Dutch</option>
                    <option value="Italian">Italian</option>
                  </select>

                <!--The download link-->
                <a class="button" href="#">Download</a>
                
                <!--Share, Export, and Download-->
                <div class="other-buttons" style="margin-bottom: 20%;">
                    <div class="text-muted">
                        <i class="fa-solid fa-share-nodes"></i>
                        <a href="#">Share</a>
                    </div>

                    <div class="text-muted">
                        <i class="fa-solid fa-arrow-up-from-bracket"></i>
                        <a href="#">Export</a>
                    </div>

                    <div class="text-muted">
                        <i class="fa-solid fa-code"></i>
                        <a href="#">Embed</a>
                    </div>
                </div>
            </div>
            
        </div>

        
    </div>
</body>
</html>